# Generated by Django 4.1.7 on 2023-03-30 02:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0004_alter_accountvo_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountvo',
            name='updated',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
